<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  
  <title>Frontend Mentor | Intro component with sign up form</title>
<style>
    #text {
      width: 700px;
    height: 700px;
    margin-top: 90px;
    }
    #from-group {
    width: 700px;
    height: 700px;
    margin-top: 90px;
    text-align: right;
    }
    
body {
    background-blend-mode: multiply;
    background: url(back.jpeg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba( 255, 0, 0, 0.5); 
  }
     .gradient {
    background: #C6B6B6; /* Для старых браузров */
    background: linear-gradient(to top, #C6B6B6, #888383);
    padding: 10px;
    border: 2px solid #333;
   }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (min-width: 1000px)
  </style>

</head>
<body>

  <div class="container">
  <div class="row">
    <div class="col">
        <br><br><br><br><br><br><br><br><br>
        <center><h1>Learn to code by watching others</h1>

  <p class="text-white">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable.</p> </center>
    </div>
    <div class="col">
<br><br>
<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-dark" type="button">Try it free 7 days<p class="text-secondary">then $20/mo. thereafter </p></button>
</div>
<br>

<form class="form-horizontal; gradient" role="form" method="post" action="index.php">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" name="name" placeholder="First Name" value="">
    </div>
      <div class="form-group">
    <label for="name" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" name="name" placeholder="Last Name" value="">
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" value="">
    </div>
  </div>
   <div class="form-group">
    <label for="password" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" value="">
  </div>
  
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <! Will be used to display an alert to the user>
    </div>
  </div>
</form>
 
<script type="text/javascript">
// Check if name has been entered
if (!$_POST['name']) {
  $errName = 'First name can not be empty';
}

if (!$_POST['name']) {
  $errName = 'Last name can not be empty';
}

// Check if email has been entered and is valid
if (!$_POST['email'] || !filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
  $errEmail = 'Looks like this is not an email ';
}

//Check if password has been entered
if (!$_POST['password']) {
  $errMessage = 'Password can not be emoty';
}

// If there are no errors, send the email
if (!$errFirstName && !$errLastName && !$errEmail && !$errPassword) {
  if (mail ($to, $subject, $body, $from)) {
    $result='<div class="alert alert-success">Thank You! I will be in touch</div>';
  } else {
    $result='<div class="alert alert-danger">Sorry there was an error sending your message. Please try again later</div>';
  }
}
</script>

<br>

<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-success" type="button">CLAIM YOUR FREE TRIAL</button>
</div>
<center><small><p class="text-secondary">By clicking the button, you are agreeing to our </p><a href="" class="text-danger">Terms and Services</small></center>
    </div>
  </div>
</div>
 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>