<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <title>Frontend Mentor | Intro component with sign up form</title>
  



</head>
<body >
  <section id="nav"> 
    <div class="chelsea">
      <div class="soltustik">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time.Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
      </div>
      <div class="ontustik">
        <div class="tobe"><p><span>Try it free 7 days</span> then $20/mo. thereafter</p></div>
        <div class="orta">
          <form action="#">
            <div class="suraq">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" placeholder="First Name">
              <img src="./images/icon-error.svg" class="qateicon" alt="error-img">
              <p class="qatetext">First Name cannot be empty</p>
            </div>

            <div class="suraq">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="lastName" placeholder="Last Name">
              <img src="./images/icon-error.svg" class="qateicon" alt="error-img">
              <p class="qatetext">Last Name cannot be empty</p>
            </div>

            <div class="suraq">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email Adress">
              <img src="./images/icon-error.svg" class="qateicon" alt="qatesuret">
              <p class="qatetext">Looks like this is not an Email</p>
            </div>

            <div class="suraq">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" placeholder="Password">
              <img src="./images/icon-error.svg" class="qateicon" alt="error-img">
              <p class="qatetext">Password cannot be empty!</p>
            </div>
            <button class="btn" type="submit"><center>Clain your free trial</center></button>
            <p class="sony">By clicking the button, you are agreeing to our<span>Terms and Security</span></p>
          </form>
        </div>
      </div>
    </div>
  </section>
      <script src="./main.js">
        
      </script>
</body>
</html>